<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simon</title>
  <link rel="stylesheet" href="styles.css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
	  <h1 id="level-title">Press A Key to Start</h1>
	  <div class="container">
	    <div class="row">

	      <div type="button" id="green" class="btn green col-xs-6">

	      </div>

	      <div type="button" id="red" class="btn red col-xs-6">

	      </div>
	    </div>

	    <div class="row">

	      <div type="button" id="yellow" class="btn yellow col-xs-6">

	      </div>
	      <div type="button" id="blue" class="btn blue col-xs-6">

	      </div>

	    </div>

	  </div>
	  <a href="#" class="start-Button">Click to Start</a>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="game.js"></script>
</body>

</html>
